{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source = DESKTOP-N25507R\\SQLEXPRESS; Initial Catalog = Control_Pagos; Integrated Security=True; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
